<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Application About a Protection Order</title>
  <style type="text/css">
      @page {
          size: Letter;
          margin: .7in 0.7in 0.9in 0.7in;
          font-size: 9pt;
          font-family: Helvetica, Arial, sans-serif;
          @bottom-left {
            content: "PFA 720  02/2020 \a         Form K";
            white-space: pre;
            font-size: 6pt;
          }
          @bottom-right {
              counter-increment: page;
              content:counter(page);
              font-size: 8pt;
          }

      }
      @page label{font-size: 9pt;}
      .nom-form, .affidavit-form{page-break-before: always;}
      body{
        margin: 0;
        padding: 0;
        max-width: 100%;
        counter-reset: question-counter;
      }

      table{
          border-collapse: collapse;
          table-layout: fixed;
          width: 100%;
          margin-bottom: 3px;
          line-height: 1.25;
      }


      td{padding: .1em .25em .125em; width: 25%;}
      /* wrappers / containers */
      .container{
          background-color: #FFFFFF;
          color: #000000;
          font-size: .85em;
          margin:0;
          font-family: Helvetica, Arial, sans-serif;
          line-height: 1.05;
      }
      .dataset-wrapper,
      .data-item span{
          display: block;
      }
      /* base visuals */

      .bordered{
        border: 0.5px solid #000;
      }
      .border-rows tr {
        border-bottom: 0.5px solid #000;
      }
      .brdr-btm{
        border-bottom: 0.5px solid #000;
        margin-bottom: .5em;
      }

      .section{
          padding-top: .75em;
      }
      .spacer{height: 1em;}

      span.check{
        position: absolute;
        border: 1px solid #000!important;
        width: 1em;
        margin: 0.1em;
        height: 1em;
        font-size: 1.2em;
      }
      span.text-after-check {
        margin-left: 1.5rem;
      }

      /* typography */
      label,
      legend,
      span,
      aside{display: block;}

      label, .label-num:after, .label-date:after, .name-party:after,
      .label-name-person:after, .label-court:after, .label-time:after,
      .label-names:after, .label-identify:after, .label-method:after,
      .label-specify:after, .label-name:after, .label-occupation:after{
          font-size: .5em;
          text-transform: uppercase;
          margin: .5em 0 0;
          padding: 0;
      }

      .label-num:after, .label-date:after, .name-party:after,
      .label-name-person:after, .label-court:after, .label-time:after,
      .label-names:after, .label-identify:after, .label-method:after,
      .label-specify:after, .label-name:after, .label-occupation:after{
          position: relative; top: 8px; left: 0;
      }
      .label-num:after{content: 'number';}
      .label-date:after{content: '(MMM/DD/YYYY)';}
      .label-name-person:after{content: 'NAME OF PERSON MAKING APPLICATION';}

      .label-name:after{
        content: '(full name of person)';
        position: relative;
        left: -2rem;
      }

      .label-court:after{content: 'COURT LOCATION';}
      .label-time:after{content: 'TIME';}
      .label-names:after{content: 'NAMES';}
      .label-identify:after{content: 'IDENTIFY DOCUMENTS';}
      .label-method:after{content: 'METHOD OF SERVICE';}
      .label-specify:after{content: 'SPECIFY';}
      .label-occupation:after{content: 'OCCUPATION';}
      .name-party:after{content: 'Name of party';}

      legend{
          font-weight: bold; font-size: 1.1em;
      }
      legend .sub{
          font-weight: normal;
          font-style: italic;
          display: inline-block;
      }
      .party-label{
          font-weight: normal;
          text-transform: uppercase;
          font-size: 1.25em;
          text-align: right;
      }
      aside {
          font-style: italic;
          font-size: .75em;
      }
      h1   {
          font-size: 1.6em;
          font-weight: bold;
          margin: 0.27em 0;
          text-transform: uppercase;
          float: left;
          width: 75%;
      }
      span.sub-heading{
          display: block;
          font-size: .65em;
          text-transform: none;
          font-weight: normal;
          margin-top: .3em;
      }
      .addendum, .short, .medium, .long, .extra-long{display: inline-block; margin: 0 .5em;}
      .short{width: 20%;}
      .medium{width: 30%;}
      .long{width: 40%;}
      .extra-long{width: 80%;}
      ul li {padding: .25em; line-height: 1.25;}
      ul li ul{list-style-type: disc;}
      .signature-area{
          padding: 1em;
      }
      .box{border: 1px solid #000; display: block; height: 4em;}
      .separation{border-top: 2px solid #000;}
      ol.lower-alpha {list-style-type: lower-alpha;}

      @media print{
          body{
              font-size: 9pt!important;
          }
          table.bordered{
              margin: 6px;
          }
      }
      /* NEW SET-UP FOR REPEATED HEADER */
      .no-repeat-header{
          position: relative;
          top: 0;
          left: 0;
          width: 85%;
          height: 6em;
          display: inline-block;
      }
      .box-header{
          position: relative;
          top: 0;
          right: 10rem;
          width: 70%;
          height: 5.3em;
          border: 0.5px solid #000;
          display: inline-block;
          z-index: 10;
      }


      @media print{
        .allow-to-break{page-break-inside: auto!important;}
        .force-break{page-break-before: always!important; margin-top: 1.25em;}
        .dont-break-before{page-break-before: avoid!important;}
        .new-page{
          page-break-before: always;
          position: relative; top: 8em;
        }
        .new-form{
          page-break-before: always;
        }
        .container-head{
          position: relative;
          top: 0;
          right: 0;
          height: 12em;
          margin-bottom: 1em;
          float: right;
        }
        .container-head label {
          margin-bottom: 0.4em;
        }
        .container-head .content {
          margin-bottom: 0.1em
        }
        .container-head:after{clear: both;}
        .aff-text{font-size: 9pt!important;}
        .aff-label{font-weight: bold; display: block;}
        .next-page{page-break-before: always; margin-top: 7em;}

        .numbered-form {
          margin-top: 2rem;
          line-height: 1rem;
        }
        .numbered-form span {
          display: inline;
        }
        section.question {
          margin-bottom: 0.5rem;
        }

        section.question:before {
          font-weight: bolder;
          counter-increment: question-counter;
          content:counter(question-counter) ".";
        }
        .numbered-form .label {
          display: absolute;
        }
        section.question div.sub-selections-desc {
          font-style: italic;
        }
        section.question div.sub-selections {
          margin: 0.2rem 1rem;
        }
        section.question div.sub-selection {
          margin: 0.2rem;
        }
        section.question span.sub-selection-desc {
          margin-left: 1.6rem;
        }
        .reg-use {
          margin: 2rem 0 2rem 0;
        }
        .reg-box {
          border: 0.5px solid #000;
          padding: 0.5rem 0.5rem 1.0rem 1.0rem ;
        }
        .reg-box tr.first td.first{
          padding: 0 !important;
          margin: 0 !important;
          width: 10rem !important;
        }
        .reg-box tr.first td.third{
          width: 10px;
        }
        .reg-box tr.first td.second{
          padding-top: 0.5rem;
          line-height: 1;
        }
        .reg-box tr.first td.second .underline{
          line-height: 0 !important;
        }
        .reg-box tr.first td.second .desc{
          line-height: 0 !important;
          font-size: 7px;
        }
        .reg-box .date-time {
          position: absolute;
          line-height: 0 !important;
          font-size: 7px;
          margin-top: 0.2rem;
        }
        .reg-box .date {
          margin-left: 70px;
        }
        .reg-box .time {
          margin-left: 210px;
        }

        .schedule-header h4 {
          text-align: center;
          margin: 0;
        }
        .sub-header {
          margin: 1rem 0 0.7rem 0;
        }

        /********************************************************/
        /* Styling for lines with in-line blanks for text entry */
        .form-line {
          display: inline-block;
        }
        .form-line-child.underline {
          border-bottom: 0.7px solid #000;
          min-height: 6px;
        }
        .form-line-child.hint {
          position: absolute;
          font-size: 7px;
          margin-top: -3px;
        }
        #sched1-name {
          min-width: 12rem;
        }
        #sched1-occupation {
          min-width: 10rem;
        }
        #sched1-address {
          min-width: 14rem;
        }
        /********************************************************/

      }
      @page :first {
      }
    </style>
</head>
<body>
<div class="wrapper">
  <div class="container">

    <!-- PAGE ONE -->

    <!-- FORM ONE -->
    <!-- form heading -->
    <div class="no-repeat-header">

      <table width="100%;">
        <tbody>
        <tr>
          <td>
            <h1>Application About A Protection Order
              <span class="sub-heading">
                Provincial Court (Family) Rules
              </span>
              <span class="sub-heading">
                Early Resolution and Case Management Registry
              </span>
            </h1>
          </td>
        </tr>
        </tbody>
      </table>
    </div><!-- /form heading -->

    <!-- correct positioning of repeated block -->
    <div class="container-head">
      <div style="position: absolute; top: 0; left: 0; height: 11em; ">
        <div class="box-header">
          <table width="100%;">
            <tbody>
            <tr class="brdr-btm">
              <td>
                <label>Registry Location:</label>
                <div class="content">&nbsp;{{ X }}</div>
              </td>
            </tr>
            <tr>
              <td>
                <label>Court File Number:</label>
                <div class="content">&nbsp;{{ X }}</div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

  <div class="numbered-form">

    <!-- Question 1 -->
    <section class="question">
      <span>My name is </span>
      <span class="brdr-btm label-name">&nbsp; Luann Van Houten  </span>
      <span> . My contact information and address for delivery of court documents by the other party and the Court is: 

      <table class="bordered border-rows">
        <tr >
          <td>Full Name: {{X}} </td>
          <td></td>
          <td>Date of Birth: {{X}}</td>
        </tr>
        <tr>
          <td colspan="3"><b>Contact information and address for delivery</b></td>
        </tr>
        <tr>
          <td colspan="3">Lawyer (if applicable): {{X}} </td>
        </tr>
        <tr>
          <td colspan="3">Address: {{X}} </td>
        </tr>
        <tr>
          <td>City: {{X}} </td>
          <td style="padding-left:50px">Province: {{X}} </td>
          <td>Postal Code: {{X}} </td>
        </tr>
        <tr>
          <td>Email: {{X}} </td>
          <td colspan="2" style="padding-left:150px">Telephone: {{X}} </td>
        </tr>
      </table>

    </section>




    <!-- Question 2 -->
    <section class="question">
      <span class="check"></span>
      <span class="text-after-check">I understand I need to give notice to the person I want protection from, or who has made an application for protection from me. This person is the other party. To give notice, they must be served with the application and supporting materials at least 7 days before the date and time of the hearing unless the application is made without notice or with less then 7 days notice.</span>
      <div class="sub-selections">
        <div class="sub-selections-desc">
          Select only one of the options below
        </div>
        <div class="sub-selection">
          <span class="check"></span>
          <span class="sub-selection-desc">I am making this application with at least 7 days notice to the other party.</span>
        </div>
        <div class="sub-selection">
          <span class="check"></span>
          <span class="sub-selection-desc">I am making this application without notice to the other party and I have completed an Application for Case Management Order Without Notice or Appearance requesting this application be heard without notice to the other party.</span>
        </div>
        <div class="sub-selection">
          <span class="check"></span>
          <span class="sub-selection-desc">I am making this application with less than 7 days notice to the other party and I have completed an Application for Case Management Order Without Notice or Appearance requesting this application be heard with less than 7 days notice to the other party.</span>
        </div>
      </div>
    </section>



    <!-- Question 3 -->
    <section class="question">
      <span>The other party's name is</span>
      <span class="brdr-btm label-name"> &nbsp; Kirk Van Houten </span>
      <span> . Their contact information, as I know it, is: 

      <table class="bordered border-rows">
        <tr >
          <td>Full Name: {{X}} </td>
          <td></td>
          <td>Date of Birth: {{X}}</td>
        </tr>
        <tr>
          <td colspan="3"><b>Contact information</b></td>
        </tr>
        <tr>
          <td colspan="3">Lawyer (if applicable): {{X}} </td>
        </tr>
        <tr>
          <td colspan="3">Address: {{X}} </td>
        </tr>
        <tr>
          <td>City: {{X}} </td>
          <td style="padding-left:50px">Province: {{X}} </td>
          <td>Postal Code: {{X}} </td>
        </tr>
        <tr>
          <td>Email: {{X}} </td>
          <td colspan="2" style="padding-left:150px">Telephone: {{X}} </td>
        </tr>
      </table>

    </section>


    <!-- Question 4 -->
    <section class="question">
      <span>I am applying for the following order.</span>
      <div class="sub-selections">
        <div class="sub-selections-desc">
          Select only one of the options below and complete the required schedule
        </div>
        <div class="sub-selection">
          <span class="check"></span>
          <span class="sub-selection-desc">Protection order </span>
          <i>[Complete and attach Schedule 1]</i>
        </div>
        <div class="sub-selection">
          <span class="check"></span>
          <span class="sub-selection-desc">Order to change an existing protection order </span>
          <i>[Complete and attach Schedule 2]</i>
        </div>
        <div class="sub-selection">
          <span class="check"></span>
          <span class="sub-selection-desc">Order to terminate and existing protection order </span>
          <i>[Complete and attach Schedule 3]</i>
        </div>
      </div>
    </section>

    <div class="reg-use">
      <div><i>For registry use only</i></div>
      <div class="reg-box">
        <table>
          <tr class="first">
            <td class="first"><b><i>This application will be made to the court at </i></b></td>
            <td class="second"><span class="underline">__________________________________________________________________________</span><span class="desc">(court registry, street address, city)</span></td>
            <td class="third"></td>
          </tr>
        </table>
        <div>
          <div>on __________________________ at ________________________ am/pm</div>
          <div class="date-time">
            <div class="date">date</div>
            <div class="time">time</div>
          </div>
        </div>
      </div>
    </div>

    <div><b>NOTICE TO THE OTHER PARTY: If you do not appear in court on the date and time above, the Court may make an order in your absence.</b></div>


  <div class="new-page"> </div>


  <!-- PAGE TWO -->

  <div class="schedule-header">
    <h4>Schedule 1 - Protection Order</h4>
    <h4>This is Schedule 1 to the Application about a Protection Order</h4>
  </div>
  <div class="sub-header"><i>This schedule must be completed if you are applying for a protection order.</i></div>

  <div class="form-line">I, </div>
  <div class="form-line">
    <div id="sched1-name" class="form-line-child underline"></div>
    <div class="form-line-child hint">full name of party</div>
  </div>
  <div class="form-line">, </div>
  <div class="form-line">
    <div id="sched1-occupation" class="form-line-child underline"></div>
    <div class="form-line-child hint">occupation</div>
  </div>
  <div class="form-line"> of  </div>
  <div class="form-line">
    <div id="sched1-address" class="form-line-child underline"></div>
    <div class="form-line-child hint">address of party, city, province</div>
  </div>



  </div><!-- end all forms container -->
</div><!-- end all forms wrapper -->
</body>
</html>
