<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Application For Case Management Order</title>
  <style type="text/css">
    @page {
        size: Letter;
        margin: .7in 0.7in 0.9in 0.7in;
        font-size: 9pt;
        font-family: Helvetica, Arial, sans-serif;
        @bottom-left {
          content: "PFA 717  02/2020 \a         Form H";
          white-space: pre;
          font-size: 6pt;
        }
        @bottom-right {
            counter-increment: page;
            content:counter(page);
            font-size: 8pt;
        }

    }
    @page label{font-size: 9pt;}
    body{
      margin: 0;
      padding: 0;
      max-width: 100%;
      counter-reset: question-counter;
    }

    table{
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
        margin-bottom: 3px;
        line-height: 1.25;
    }


    td{padding: .1em .25em .125em; width: 25%;}
    /* wrappers / containers */
    .container{
        background-color: #FFFFFF;
        color: #000000;
        font-size: .85em;
        margin:0;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 1.05;
    }
    /* base visuals */

    .bordered{
      border: 0.5px solid #000;
    }
    .border-rows tr {
      border-bottom: 0.5px solid #000;
    }
    .brdr-btm{
      border-bottom: 0.5px solid #000;
      margin-bottom: .5em;
    }

    .section{
        padding-top: .75em;
    }

    span.check{
      position: absolute;
      border: 1px solid #000!important;
      width: 1em;
      margin: 0.1em;
      height: 1em;
      font-size: 1.2em;
    }
    span.text-after-check {
      margin-left: 1.5rem;
    }

    /* typography */
    label,
    span{display: block;}

    label{
        font-size: .5em;
        text-transform: uppercase;
        margin: .5em 0 0;
        padding: 0;
    }
    h1   {
        font-size: 1.6em;
        font-weight: bold;
        margin: 0.27em 0;
        text-transform: uppercase;
        float: left;
        width: 75%;
    }
    span.sub-heading{
        display: block;
        font-size: .65em;
        text-transform: none;
        font-weight: normal;
        margin-top: .3em;
    }
    ul li {padding: .25em; line-height: 1.25;}
    ul li ul{list-style-type: disc;}
    .separation{border-top: 2px solid #000;}

    @media print{
        body{
            font-size: 9pt!important;
        }
        table.bordered{
            margin: 6px;
        }
    }
    /* NEW SET-UP FOR REPEATED HEADER */
    .no-repeat-header{
        position: relative;
        top: 0;
        left: 0;
        width: 85%;
        height: 6em;
        display: inline-block;
    }
    .box-header{
        position: relative;
        top: 0;
        right: 10rem;
        width: 70%;
        height: 5.3em;
        border: 0.5px solid #000;
        display: inline-block;
        z-index: 10;
    }


    @media print{
      .new-page{
        page-break-before: always;
        position: relative; top: 8em;
      }
      .container-head{
        position: relative;
        top: 0;
        right: 0;
        height: 12em;
        margin-bottom: 1em;
        float: right;
      }
      .container-head label {
        margin-bottom: 0.4em;
      }
      .container-head .content {
        margin-bottom: 0.1em
      }
      .container-head:after{clear: both;}

      .numbered-form {
        margin-top: 2rem;
        line-height: 1rem;
      }
      .numbered-form span {
        display: inline;
      }
      section.question {
        margin-bottom: 0.5rem;
      }

      section.question:before {
        font-weight: bolder;
        counter-increment: question-counter;
        content:counter(question-counter) ".";
      }
      .numbered-form .label {
        display: absolute;
      }
      section.question div.sub-selections-desc {
        font-style: italic;
      }
      section.question div.sub-selections {
        margin: 0.2rem 1rem;
      }
      section.question div.sub-selection {
        margin: 0.2rem;
      }
      section.question span.sub-selection-desc {
        margin-left: 1.6rem;
      }
      .reg-use {
        margin: 2rem 0 2rem 0;
      }
      .reg-box {
        border: 0.5px solid #000;
        padding: 0.5rem 0.5rem 1.0rem 1.0rem ;
      }
      .reg-box tr.first td.first{
        padding: 0 !important;
        margin: 0 !important;
        width: 10rem !important;
      }
      .reg-box tr.first td.third{
        width: 10px;
      }
      .reg-box tr.first td.second{
        padding-top: 0.5rem;
        line-height: 1;
      }
      .reg-box tr.first td.second .underline{
        line-height: 0 !important;
      }
      .reg-box tr.first td.second .desc{
        line-height: 0 !important;
        font-size: 7px;
      }
      .reg-box .date-time {
        position: absolute;
        line-height: 0 !important;
        font-size: 7px;
        margin-top: 0.2rem;
      }
      .reg-box .date {
        margin-left: 70px;
      }
      .reg-box .time {
        margin-left: 210px;
      }

      .schedule-header h4 {
        text-align: center;
        margin: 0;
      }
      .sub-header {
        margin: 1rem 0 0.7rem 0;
      }

      /********************************************************/
      /* Styling for lines with in-line blanks for text entry */
      .form-line {
        display: inline-block;
      }
      .form-line-child.underline {
        border-bottom: 0.7px solid #000;
        min-height: 6px;
      }
      .form-line.underline {
        border-bottom: 0.7px solid #000;
        min-height: 6px;
      }
      .form-line-child.hint {
        position: absolute;
        font-size: 7px;
        margin-top: -3px;
      }
      .form-line.text-after-check {
        margin-left: 0.3rem;
      }
      .form-line-child.check {
        width: 12px;
        height: 12px;
        border: 1px solid #000;
        margin: 0 2px -3px 0;
      }
      #sched1-name2 {
        min-width: 12rem;
      }
      #sched1-other-name1 {
        min-width: 12rem;
      }
      #sched1-occupation {
        min-width: 10rem;
      }
      #sched1-address {
        min-width: 14rem;
      }
      /********************************************************/


      /********************************************************/
      /******************* Added Feb 2020 *********************/
      .important {
        font-size: 12px;
        margin: 15px 0 8px 5px;
      }
      section.restart {
        counter-reset: question-counter;
      }


      table.border-all {
        border: 0.5px solid #000;
      }

      /* If specifying table.border-all.. It bleeds into all tables */
      .border-all td {
        border-right: 0.5px solid #000;
        border-bottom: 0.5px solid #000;
      }

      table.border-all th {
        border-right: 0.5px solid #000;
        border-bottom: 0.5px solid #000;
      }
      table.border-all th {
        text-align: center;
      }
      table.border-all td {
        min-height: 1rem;
      }

      div.option div {
        display: inline-block;
      }
      div.option .check {
        width: 12px;
        height: 12px;
        border: 1px solid #000;
        margin: 0 2px -3px 0;
      }

      .italic {
        font-style: italic;
      }

      .v-spacer-1 {
        min-height: 1rem;
      }
      .v-spacer-2 {
        min-height: 2rem;
      }
      .v-spacer-3 {
        min-height: 3rem;
      }
      .v-spacer-4 {
        min-height: 4rem;
      }
      .v-spacer-5 {
        min-height: 5rem;
      }
      .v-spacer-6 {
        min-height: 6rem;
      }
      .v-spacer-7 {
        min-height: 7rem;
      }
      .v-spacer-8 {
        min-height: 8rem;
      }
      .v-spacer-9 {
        min-height: 9rem;
      }
      .v-spacer-10 {
        min-height: 10rem;
      }

      .indent {
        margin-left: 1rem;
      }
    }
    @page :first {
    }
    </style>
</head>
<body>
<div class="wrapper">
  <div class="container">

    <!-- PAGE ONE -->

    <!-- FORM ONE -->
    <!-- form heading -->
    <div class="no-repeat-header">

      <table width="100%;">
        <tbody>
        <tr>
          <td>
            <h1>Application For Case Management Order
              <span class="sub-heading">
                Provincial Court (Family) Rules
              </span>
              <span class="sub-heading">
                Early Resolution and Case Management Registry
              </span>
            </h1>
          </td>
        </tr>
        </tbody>
      </table>
    </div><!-- /form heading -->

    <!-- correct positioning of repeated block -->
    <div class="container-head">
      <div style="position: absolute; top: 0; left: 0; height: 11em; ">
        <div class="box-header">
          <table width="100%;">
            <tbody>
            <tr class="brdr-btm">
              <td>
                <label>Registry Location:</label>
                <div class="content">&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td>
                <label>Court File Number:</label>
                <div class="content">&nbsp;</div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

  <div class="numbered-form">

    <!-- Question 1 -->
    <section class="question">
      <div class="form-line">My name is</div>
      <div class="form-line">
        <div class="form-line-child underline" style="min-width:15rem"></div>
        <div class="form-line-child hint">(full name of party)</div>
      </div>
      <div class="form-line">. </div>
      <div class="form-line">
        My contact information and address for delivery of court documents is:
      </div>

      <table class="bordered border-rows">
        <tr >
          <td>Full Name:  </td>
          <td></td>
          <td>Date of Birth: </td>
        </tr>
        <tr>
          <td colspan="3"><b>Contact information and address for delivery</b></td>
        </tr>
        <tr>
          <td colspan="3">Lawyer (if applicable):  </td>
        </tr>
        <tr>
          <td colspan="3">Address:  </td>
        </tr>
        <tr>
          <td>City:  </td>
          <td style="padding-left:50px">Province:  </td>
          <td>Postal Code:  </td>
        </tr>
        <tr>
          <td>Email:  </td>
          <td colspan="2" style="padding-left:150px">Telephone:  </td>
        </tr>
      </table>

    </section>




    <!-- Question 2 -->
    <section class="question" style="margin-top:1rem">
      <span class="check"></span>
      <span class="text-after-check">I understand I need to give notice of the application to all other parties, including any third party who may be affected by the order. To give notice, each other party must be served with the application and supporting materials at least 7 days before the date and time of the court appearance.</span>
    </section>


    <!-- Question 3 -->
    <section class="question"> I will be providing notice to the following person(s):
      <div><i>Select and complete all options that apply</i></div>

      <div class="form-line">
        <div class="form-line-child check"></div>
      </div>
      <div class="form-line">the other party/parties:</div>
      <div class="form-line">
        <div class="form-line-child underline" style="min-width:10rem"></div>
        <div class="form-line-child hint">(full name of ther party/parties)</div>
      </div>
      <div style="margin-bottom:0.2rem"></div>

      <div class="form-line">
        <div class="form-line-child check"></div>
      </div>
      <div class="form-line">the following third party/parties (someone else who must do something if the order is made):</div>
      <div class="form-line">
        <div class="form-line-child underline" style="min-width:10rem"></div>
        <div class="form-line-child hint">(full name of ther party/parties)</div>
      </div>

    </section>


    <!-- Question 4 -->
    <section class="question" style="margin-top:1rem">
      <i>Complete only if applicable. You may leave this section blank.</i>
      <div>
        <span class="check"></span>
        <span class="text-after-check">All parties have consented to case management order and:</span>
      </div>
      <div style="margin-left:1rem">
        <div><i>Select only one of the following options</i></div>
        <div>
          <span class="check"></span>
          <span class="text-after-check">
            A <b>draft Consent Order</b> in Form 20 signed by all parties is submitted with this application for review without a hearing
          </span>
        </div>
        <div>
          <span class="check"></span>
          <span class="text-after-check">
            A hearing is requested
          </span>
        </div>
      </div>
    </section>


    <!-- Question 5 -->
    <section class="question" style="margin-top:1rem">I have contacted the other party to discuss available dates and time for the court appearance and they have agreed to the date and time for the court appearance
      <span class="check" style="margin-left:0.3rem"></span>
      <span class="text-after-check">Yes</span>
      <span class="check" style="margin-left:0.3rem"></span>
      <span class="text-after-check">No</span>
    </section>

    <div class="v-spacer-7"></div>

    <div class="reg-use">
      <div><i>For registry use only</i></div>
      <div class="reg-box">
        <div class="form-line"><b><i>This application will be made to the court at </i></b></div>
        <div class="form-line">
          <div class="form-line-child underline" style="min-width: 20rem"></div>
          <div class="form-line-child hint">(court registry, street address, city)</div>
        </div>

        <div style="margin-top: 0.5rem">
          <div class="form-line">on</div>
          <div class="form-line">
            <div class="form-line-child underline" style="min-width: 10rem"></div>
            <div class="form-line-child hint">date</div>
          </div>
          <div class="form-line">at</div>
          <div class="form-line">
            <div class="form-line-child underline" style="min-width: 10rem"></div>
            <div class="form-line-child hint">time</div>
          </div>
          <div class="form-line">am/pm</div>
        </div>

      </div>
    </div>

    <div><b>NOTICE TO THE OTHER PARTY: If you do not appear in court on the date and time scheduled for the court appearance, the court may make an order in your absence.</b></div>


  <div class="new-page"> </div>


  <!-- PAGE TWO -->

  <!-- Question 6 -->
  <section class="question">
    I am applying for the following case management order(s):

    <div class="option">
      <span class="check"></span>
      <span class="text-after-check">
        transferring the court file to another registry for one or more purposes
      </span>
    </div>

    <div class="option">
      <span class="check"></span>
      <span class="text-after-check">
        adding or removing a party to the proceeding
      </span>
    </div>

    <div class="option">
      <span class="check"></span>
      <span class="text-after-check">
        settling or correcting the terms of an order made under these rules
      </span>
    </div>

    <div class="option">
      <span class="check"></span>
      <span class="text-after-check">
        Setting a specified period of time for the filing and exchanging of information, including a financial statement in Form D <i>[Financial Statement]</i> of Appendic C
      </span>
    </div>

    <div class="option">
      <span class="check"></span>
      <span class="text-after-check">
        correcting or amending a filed document, including the correction of a name or date of birth
      </span>
    </div>

    <div class="option">
      <span class="check"></span>
      <span class="text-after-check">
        requiring that a parentage test be taken under section 33 <i>[parentage tests]</i> of the <i>Family Law Act</i>
      </span>
    </div>

    <div class="option">
      <span class="check"></span>
      <span class="text-after-check">
        requiring that information be disclosed by a third party
      </span>
    </div>

    <div class="option">
      <span class="check"></span>
      <span class="text-after-check">
        adjourning a hearing or trial
      </span>
    </div>

    <div class="option">
      <span class="check"></span>
      <span class="text-after-check">
        requiring that a person who prepared a report under section 211 <i>[orders respecting reports]</i> of the <i>Family Law Act</i> attend a trial
      </span>
    </div>

    <div class="option">
      <span class="check"></span>
      <span class="text-after-check">
        respecting the conduct and management of a trial
      </span>
    </div>

    <div class="option">
      <span class="check"></span>
      <span class="text-after-check">
        allowing a person to attend a hearing or conference using electronic communication
      </span>
    </div>

    <div class="option">
      <span class="check"></span>
      <span class="text-after-check">
        shortening or extending a time limit under these rules or a time limit set by an order or direction of a judge
      </span>
    </div>

    <div class="option">
      <span class="check"></span>
      <span class="text-after-check">
        allowing, waiving or modifying any service, delivery or notice requirement, including allowing an alternate method for the service of a document, including substitutional service
      </span>
    </div>

    <div class="option">
      <span class="check"></span>
      <span class="text-after-check">
        requiring access to information in accordance with section 242 <i>[orders respecting searchable information]</i> of the <i>Family Law Act</i>
      </span>
    </div>

    <div class="option">
      <span class="check"></span>
      <span class="text-after-check">
        permitting any other means of proof instead of that required by these rules
      </span>
    </div>

    <div class="option">
      <span class="check"></span>
      <span class="text-after-check">
        waiving or varying any early resolution requirements
      </span>
    </div>

    <div class="option">
      <span class="check"></span>
      <span class="text-after-check">
        recognizing an extraprovincial order other than a support order
      </span>
    </div>

    <div class="option">
      <span class="check"></span>
      <span class="text-after-check">
        permitting a party to be exempt from a requirement under these rules
      </span>
    </div>

    <div class="option">
      <span class="check"></span>
      <span class="text-after-check">
        changing, suspending or cancelling an order made in the absence of the party
      </span>
    </div>
  </section>
  <div class="v-spacer-1"></div>

  <section class="question" style="margin-bottom:0rem"> The details of the order(s) I am applying for are as follows:</section>
  <div><i>Tell the court and the other party the details of the order you are asking for:</i></div>
  <div class="v-spacer-10"></div>

  <section class="question" style="margin-bottom:0rem"> The facts on which this application is based area as follows:</section>
  <div><i>Give the facts you want the court to consider:</i></div>
  <div class="v-spacer-7"></div>
  
  </div>
</div>
</body>
</html>
