<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Application For Case Management Order Without Notice or Appearance</title>
  <style type="text/css">
    @page {
        size: Letter;
        margin: .7in 0.7in 0.9in 0.7in;
        font-size: 9pt;
        font-family: Helvetica, Arial, sans-serif;
        @bottom-left {
          content: "PFA 718  02/2020 \a         Form I";
          white-space: pre;
          font-size: 6pt;
        }
        @bottom-right {
            counter-increment: page;
            content:counter(page);
            font-size: 8pt;
        }

    }
    @page label{font-size: 9pt;}
    body{
      margin: 0;
      padding: 0;
      max-width: 100%;
      counter-reset: question-counter;
    }

    table{
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
        margin-bottom: 3px;
        line-height: 1.25;
    }


    td{padding: .1em .25em .125em; width: 25%;}
    /* wrappers / containers */
    .container{
        background-color: #FFFFFF;
        color: #000000;
        font-size: .85em;
        margin:0;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 1.05;
    }
    /* base visuals */

    .bordered{
      border: 0.5px solid #000;
    }
    .border-rows tr {
      border-bottom: 0.5px solid #000;
    }
    .brdr-btm{
      border-bottom: 0.5px solid #000;
      margin-bottom: .5em;
    }

    .section{
        padding-top: .75em;
    }

    span.check{
      position: absolute;
      border: 1px solid #000!important;
      width: 1em;
      margin: 0.1em;
      height: 1em;
      font-size: 1.2em;
    }
    span.text-after-check {
      margin-left: 1.5rem;
    }

    /* typography */
    label,
    span{display: block;}

    label{
        font-size: .5em;
        text-transform: uppercase;
        margin: .5em 0 0;
        padding: 0;
    }
    h1   {
        font-size: 1.6em;
        font-weight: bold;
        margin: 0.27em 0;
        text-transform: uppercase;
        float: left;
        width: 75%;
    }
    span.sub-heading{
        display: block;
        font-size: .65em;
        text-transform: none;
        font-weight: normal;
        margin-top: .3em;
    }
    ul li {padding: .25em; line-height: 1.25;}
    ul li ul{list-style-type: disc;}
    .separation{border-top: 2px solid #000;}

    @media print{
        body{
            font-size: 9pt!important;
        }
        table.bordered{
            margin: 6px;
        }
    }
    /* NEW SET-UP FOR REPEATED HEADER */
    .no-repeat-header{
        position: relative;
        top: 0;
        left: 0;
        width: 85%;
        height: 6em;
        display: inline-block;
    }
    .box-header{
        position: relative;
        top: 0;
        right: 10rem;
        width: 70%;
        height: 5.3em;
        border: 0.5px solid #000;
        display: inline-block;
        z-index: 10;
    }


    @media print{
      .new-page{
        page-break-before: always;
        position: relative; top: 8em;
      }
      .container-head{
        position: relative;
        top: 0;
        right: 0;
        height: 12em;
        margin-bottom: 1em;
        float: right;
      }
      .container-head label {
        margin-bottom: 0.4em;
      }
      .container-head .content {
        margin-bottom: 0.1em
      }
      .container-head:after{clear: both;}

      .numbered-form {
        margin-top: 2rem;
        line-height: 1rem;
      }
      .numbered-form span {
        display: inline;
      }
      section.question {
        margin-bottom: 0.5rem;
      }

      section.question:before {
        font-weight: bolder;
        counter-increment: question-counter;
        content:counter(question-counter) ".";
      }
      .numbered-form .label {
        display: absolute;
      }
      section.question div.sub-selections-desc {
        font-style: italic;
      }
      section.question div.sub-selections {
        margin: 0.2rem 1rem;
      }
      section.question div.sub-selection {
        margin: 0.2rem;
      }
      section.question span.sub-selection-desc {
        margin-left: 1.6rem;
      }
      .reg-use {
        margin: 2rem 0 2rem 0;
      }
      .reg-box {
        border: 0.5px solid #000;
        padding: 0.5rem 0.5rem 1.0rem 1.0rem ;
      }
      .reg-box tr.first td.first{
        padding: 0 !important;
        margin: 0 !important;
        width: 10rem !important;
      }
      .reg-box tr.first td.third{
        width: 10px;
      }
      .reg-box tr.first td.second{
        padding-top: 0.5rem;
        line-height: 1;
      }
      .reg-box tr.first td.second .underline{
        line-height: 0 !important;
      }
      .reg-box tr.first td.second .desc{
        line-height: 0 !important;
        font-size: 7px;
      }
      .reg-box .date-time {
        position: absolute;
        line-height: 0 !important;
        font-size: 7px;
        margin-top: 0.2rem;
      }
      .reg-box .date {
        margin-left: 70px;
      }
      .reg-box .time {
        margin-left: 210px;
      }

      .schedule-header h4 {
        text-align: center;
        margin: 0;
      }
      .sub-header {
        margin: 1rem 0 0.7rem 0;
      }

      /********************************************************/
      /* Styling for lines with in-line blanks for text entry */
      .form-line {
        display: inline-block;
      }
      .form-line-child.underline {
        border-bottom: 0.7px solid #000;
        min-height: 6px;
      }
      .form-line.underline {
        border-bottom: 0.7px solid #000;
        min-height: 6px;
      }
      .form-line-child.hint {
        position: absolute;
        font-size: 7px;
        margin-top: -3px;
      }
      .form-line.text-after-check {
        margin-left: 0.3rem;
      }
      .form-line-child.check {
        width: 12px;
        height: 12px;
        border: 1px solid #000;
        margin: 0 2px -3px 0;
      }
      #sched1-name2 {
        min-width: 12rem;
      }
      #sched1-other-name1 {
        min-width: 12rem;
      }
      #sched1-occupation {
        min-width: 10rem;
      }
      #sched1-address {
        min-width: 14rem;
      }
      /********************************************************/


      /********************************************************/
      /******************* Added Feb 2020 *********************/
      .important {
        font-size: 12px;
        margin: 15px 0 8px 5px;
      }
      section.restart {
        counter-reset: question-counter;
      }


      table.border-all {
        border: 0.5px solid #000;
      }

      /* If specifying table.border-all.. It bleeds into all tables */
      .border-all td {
        border-right: 0.5px solid #000;
        border-bottom: 0.5px solid #000;
      }

      table.border-all th {
        border-right: 0.5px solid #000;
        border-bottom: 0.5px solid #000;
      }
      table.border-all th {
        text-align: center;
      }
      table.border-all td {
        min-height: 1rem;
      }

      div.option div {
        display: inline-block;
      }
      div.option .check {
        width: 12px;
        height: 12px;
        border: 1px solid #000;
        margin: 0 2px -3px 0;
      }

      .italic {
        font-style: italic;
      }

      .v-spacer-1 {
        min-height: 1rem;
      }
      .v-spacer-2 {
        min-height: 2rem;
      }
      .v-spacer-3 {
        min-height: 3rem;
      }
      .v-spacer-4 {
        min-height: 4rem;
      }
      .v-spacer-5 {
        min-height: 5rem;
      }
      .v-spacer-6 {
        min-height: 6rem;
      }
      .v-spacer-7 {
        min-height: 7rem;
      }
      .v-spacer-8 {
        min-height: 8rem;
      }
      .v-spacer-9 {
        min-height: 9rem;
      }
      .v-spacer-10 {
        min-height: 10rem;
      }

      .indent {
        margin-left: 1rem;
      }
    }
    @page :first {
    }
    </style>
</head>
<body>
<div class="wrapper">
  <div class="container">

    <!-- PAGE ONE -->

    <!-- FORM ONE -->
    <!-- form heading -->
    <div class="no-repeat-header">

      <table width="100%;">
        <tbody>
        <tr>
          <td>
            <h1>Application For Case Management Order Without Notice or Appearance
              <span class="sub-heading">
                Provincial Court (Family) Rules
              </span>
              <span class="sub-heading">
                Early Resolution and Case Management Registry
              </span>
            </h1>
          </td>
        </tr>
        </tbody>
      </table>
    </div><!-- /form heading -->

    <!-- correct positioning of repeated block -->
    <div class="container-head">
      <div style="position: absolute; top: 0; left: 0; height: 11em; ">
        <div class="box-header">
          <table width="100%;">
            <tbody>
            <tr class="brdr-btm">
              <td>
                <label>Registry Location:</label>
                <div class="content">&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td>
                <label>Court File Number:</label>
                <div class="content">&nbsp;</div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

  <div class="numbered-form">

    <div class="v-spacer-1"></div>
    <!-- Question 1 -->
    <section class="question">
      <div class="form-line">My name is</div>
      <div class="form-line">
        <div class="form-line-child underline" style="min-width:15rem"></div>
        <div class="form-line-child hint">(full name of party)</div>
      </div>
      <div class="form-line">. </div>
      <div class="form-line" style="margin-top:0.3rem">
        My contact information, and address for delivery of court documents, is:
      </div>

      <table class="bordered border-rows">
        <tr >
          <td>Full Name:  </td>
          <td></td>
          <td>Date of Birth: </td>
        </tr>
        <tr>
          <td colspan="3"><b>Contact information and address for delivery</b></td>
        </tr>
        <tr>
          <td colspan="3">Lawyer (if applicable):  </td>
        </tr>
        <tr>
          <td colspan="3">Address:  </td>
        </tr>
        <tr>
          <td>City:  </td>
          <td style="padding-left:50px">Province:  </td>
          <td>Postal Code:  </td>
        </tr>
        <tr>
          <td>Email:  </td>
          <td colspan="2" style="padding-left:150px">Telephone:  </td>
        </tr>
      </table>

    </section>


    <div class="v-spacer-1"></div>

    <!-- Question 2 -->
    <section class="question">
      <span class="check"></span>
      <span class="text-after-check">
        I am making my application without notice to any other party and I understand that I will be required to give a copy of any order I receive to each party
      </span>
      <div>
        <i>
          The other party is [full name of other party/parties]:
        </i>
      </div>
      <table class="bordered border-rows">
        <tr >
          <td>Full Name:  </td>
          <td></td>
          <td>Date of Birth: </td>
        </tr>
        <tr>
          <td colspan="3"><b>Contact information and address for delivery</b></td>
        </tr>
        <tr>
          <td colspan="3">Lawyer (if applicable):  </td>
        </tr>
        <tr>
          <td colspan="3">Address:  </td>
        </tr>
        <tr>
          <td>City:  </td>
          <td style="padding-left:50px">Province:  </td>
          <td>Postal Code:  </td>
        </tr>
        <tr>
          <td>Email:  </td>
          <td colspan="2" style="padding-left:150px">Telephone:  </td>
        </tr>
      </table>
    </section>

    <h4 style="margin-top:2rem">ABOUT THE ORDER</h4>


    <!-- Question 3 -->
    <section class="question"> I am applying for the following case management orders(s):
      <div><i>Select all that apply and complete the required schedule(s)</i></div>

      <div class="option">
        <span class="check"></span>
        <span class="text-after-check">
          shortening or extending a time limit set under these rules or a time limit set by an order of the court <i>[Complete and attach Schedule 1]</i>
        </span>
      </div>

      <div class="option">
        <span class="check"></span>
        <span class="text-after-check">
          allowing a person to attend a hearing or conference using electronic communication <i>[Complete and attach Schedule 2]</i>
        </span>
      </div>

      <div class="option">
        <span class="check"></span>
        <span class="text-after-check">
          allowing, waiving or modifying any service, delivery or notice requirement, including allowing an alternate method for the service of a document, including substitutional service <i>[Complete and attach Schedule 3]</i>
        </span>
      </div>

      <div class="option">
        <span class="check"></span>
        <span class="text-after-check">
          requiring access to information in accordance with section 242 <i>[orders respecting searchable information]</i> of the Family Law Act <i>[Complete and attach Schedule 4]</i>
        </span>
      </div>

      <div class="option">
        <span class="check"></span>
        <span class="text-after-check">
          recognizing an extraprovincial order other than a support order <i>[Complete and attach Schedule 5]</i>
        </span>
      </div>

      <div class="option">
        <span class="check"></span>
        <span class="text-after-check">
          permitting a party to be exempt from a requirement under these rules <i>[Complete and attach Schedule 6]</i>
        </span>
      </div>

      <div class="option">
        <span class="check"></span>
        <span class="text-after-check">
          permitting any means of proof of compliance with early resolution requirements <i>[Complete and attach Schedule 7]</i>
        </span>
      </div>

      <div class="option">
        <span class="check"></span>
        <span class="text-after-check">
          waiving or varying any early resolution requirements <i>[Complete and attach Schedule 8]</i>
        </span>
      </div>

    </section>


    <!-- PAGE TWO -->
    <div class="new-page"> </div>
    <div class="schedule-header">
      <h4>Schedule 1 - Shortening or extending a time limit under these rules or order of the court</h4>
      <h4>This is Schedule 1 to the Application for Case Management Order Without Notice or Appearance</h4>
    </div>
    <div style="margin: 1rem 0 1rem 0"><i>This schedule must be completed if you are applying to shorten or extend a time limit under these rules or by an order of the court.</i></div>

    <section class="question restart"> I am seeking permission of the court to</section>
    <div><i>Select only one of the options below</i></div>

    <div>
      <div class="form-line">
        <div class="form-line-child check"></div>
      </div>
      <div class="form-line">shorten</div>
    </div>

    <div class="form-line">
      <div class="form-line-child check"></div>
    </div>
    <div class="form-line">extend</div>

    <div style="margin-left:2rem">
      <div class="form-line">the following time limit set by</div>
      <div class="form-line" style="margin-left:1rem">
        <div class="form-line-child check"></div>
      </div>
      <div class="form-line">these rules or</div>
      <div class="form-line" style="margin-left:1rem">
        <div class="form-line-child check"></div>
      </div>
      <div class="form-line">an order of the court made on</div>
      <div class="form-line">
        <div class="form-line-child underline" style="min-width:8rem"></div>
        <div class="form-line-child hint">date order made</div>
      </div>
    </div>
    <div style="margin-left:2rem"><i>Check all options that apply</i></div>

    <div style="margin-left:2rem">
      <div class="form-line">
        <div class="form-line-child check"></div>
      </div>
      <div class="form-line">amount of notice for an application for</div>
      <div class="form-line">
        <div class="form-line-child underline" style="min-width:18rem"></div>
        <div class="form-line-child hint">type of order you are seeking</div>
      </div>
    </div>

    <div style="margin-left:2rem">
      <div class="form-line">
        <div class="form-line-child check"></div>
      </div>
      <div class="form-line">time to file a reply</div>
    </div>

    <div style="margin-left:2rem">
      <div class="form-line">
        <div class="form-line-child check"></div>
      </div>
      <div class="form-line">time to provide/exchange documents(s)</div>
    </div>

    <div style="margin:0.5rem 0 0 2rem">
      <div class="form-line">
        <div class="form-line-child check"></div>
      </div>
      <div class="form-line">other (specify):</div>
      <div class="form-line">
        <div class="form-line-child underline" style="min-width:28rem"></div>
      </div>
    </div>


    <section class="question" style="margin-top:1rem">
      The details of the order I am asking for are as follows:
      <div>
        <i>
          Tell the court the specifics of the order you are asking for. Include what you want the time limit changed to.
        </i>
      </div>
      <div class="v-spacer-8"></div>
    </section>

    <section class="question" style="margin-top:1rem">
      The facts on which this application is based are as follows:
      <div>
        <i>
          Give the facts you want the court to consider. Include why you want the time limit waived or modified, why you think the court should grant you permission, and how you plan to make sure the case can proceed with the waived or modified time limit.
        </i>
      </div>
      <div class="v-spacer-8"></div>
    </section>



    <!-- PAGE THREE -->
    <div class="new-page"> </div>
    <div class="schedule-header">
      <h4>Schedule 2 - Attendance using Electronic Communication</h4>
      <h4>This is Schedule 2 to the Application for Case Management Order Without Notice or Appearance</h4>
    </div>
    <div style="margin: 1rem 0 1rem 0"><i>This schedule must be completed only if you are applying for an order allowing a person to attend a hearing or conference using electronic communication.</i></div>

    <section class="question restart">
      I am seeking permission for:
      <div><i>Select all options that apply</i></div>

      <div>
        <div class="form-line">
          <div class="form-line-child check"></div>
        </div>
        <div class="form-line">Me</div>
      </div>

      <div>
        <div class="form-line">
          <div class="form-line-child check"></div>
        </div>
        <div class="form-line">my lawyer,</div>
        <div class="form-line">
          <div class="form-line-child underline" style="min-width:25rem"></div>
          <div class="form-line-child hint">full name of lawyer</div>
        </div>
      </div>

      <div style="margin-top:0.5rem">to attend the:</div>
      <div><i>Select only one of the options below</i></div>

      <div>
        <div class="form-line">
          <div class="form-line-child check"></div>
        </div>
        <div class="form-line">Family Management Conference</div>
      </div>


      <div>
        <div class="form-line">
          <div class="form-line-child check"></div>
        </div>
        <div class="form-line">Family Settlement Conference</div>
      </div>

      <div>
        <div class="form-line">
          <div class="form-line-child check"></div>
        </div>
        <div class="form-line">Trail Preparation Conference</div>
      </div>

      <div>
        <div class="form-line">
          <div class="form-line-child check"></div>
        </div>
        <div class="form-line">Application Hearing</div>
      </div>

      <div>
        <div class="form-line">
          <div class="form-line-child check"></div>
        </div>
        <div class="form-line">Trial</div>
      </div>

      <div>
        <div class="form-line">
          <div class="form-line-child check"></div>
        </div>
        <div class="form-line">Other <i>(specify):</i></div>
        <div class="form-line">
          <div class="form-line-child underline" style="min-width:35rem"></div>
        </div>
      </div>

      <div class="v-spacer-1"></div>

      <div>
        <div class="form-line">Scheduled for </div>
        <div class="form-line">
          <div class="form-line-child underline" style="min-width:10rem"></div>
          <div class="form-line-child hint">date</div>
        </div>
        <div class="form-line">&nbsp; at &nbsp;</div>
        <div class="form-line">
          <div class="form-line-child underline" style="min-width:10rem"></div>
          <div class="form-line-child hint">time</div>
        </div>
      </div>

      <div class="v-spacer-1"></div>

      <div>By electronic communication as follows:</div>

      <div style="margin-top:0.5rem">
        <div class="form-line">
          <div class="form-line-child check"></div>
        </div>
        <div class="form-line">telephone at</div>
        <div class="form-line">
          <div class="form-line-child underline" style="min-width:10rem"></div>
          <div class="form-line-child hint">requested telephone number</div>
        </div>
      </div>

      <div style="margin-top:0.5rem">
        <span>Is this a direct phone line?</span>
        <span class="check"></span>
        <span class="text-after-check" style="margin-left:1.1rem">Yes</span>
        <span class="check" style="margin-left:0.5rem"></span>
        <span class="text-after-check" style="margin-left:1.5rem">No</span>
      </div>

      <div>If no, the person answering the phone must know the call will be coming and put it through immediately.</div>

      <div class="form-line" style="margin-top:0.5rem">
        <div class="form-line-child check"></div>
      </div>
      <div class="form-line">other electronic communication method (specify):</div>

      <div class="v-spacer-8"></div>

    </section>

    <section class="question">
      <span>I understand the following requirements and I will comply with them</span>
      <span class="check"></span>
      <span class="text-after-check" style="margin-left:1.1rem">Yes</span>
      <span class="check" style="margin-left:0.5rem"></span>
      <span class="text-after-check" style="margin-left:1.5rem">No</span>

      <div>
        <ul>
          <li>A speaker phone cannot be used</li>
          <li>I must remain near the phone at all times prior to the call from the Clerk of the Court</li>
          <li>The call must be taken from a quiet and private location</li>
          <li>No other person may be in the room during the appearance</li>
          <li>I may speak only when the Judge indicates I may speak</li>
          <li>Recording of the call is strictly prohibited</li>
        </ul>
      </div>
    </section>

    <div class="v-spacer-1"></div>

    <section class="question">I (and/or my lawyer) am unable to attend in person because:</section>
    <div class="v-spacer-6"></div>



    <!-- PAGE FOUR -->
    <div class="new-page"> </div>
    <div class="schedule-header">
      <h4>Schedule 3 - Allowing, waiving, or modifying any service, delivery or notice requirement</h4>
      <h4>This is Schedule 3 to the Application for Case Management Order Without Notice or Appearance</h4>
    </div>
    <div style="margin: 1rem 0 1rem 0"><i>This schedule must be completed only if you are applying for an order allowing, waiving, or modifying any service, delivery or notice requirement, including allowing an alternate method for teh service of a document, including substitutional service.</i></div>

    <section class="question restart">
      I am seeking permission of the court to:
      <div><i>Select all applicable options and complete the required part(s)</i></div>
      <div>
        <span class='check'></span>
        <span class='text-after-check'>Waive or modify a service, delivery or notice requirement <i>(Complete Part 1 of this schedule)</i></span>
      </div>
      <div>
        <span class='check'></span>
        <span class='text-after-check'>allow service of a document using an alternate method, including substitutional service <i>(Complete Part 2 of this schedule)</i></span>
      </div>
    </section>

    <h4 style="margin-bottom:0">SCHEDULE 3 PART 1 - WAIVE OR MODIFY SERVICE, DELIVERY OR NOTICE REQUIREMENT</h4>
    <div><i>Complete this part only if you are applying for an order waiving or modifying a service, delivery or notice requirement. Judges normally hear from all parties before making decisions. Where there is urgency or danger for example, the court could hear from only one party.</i></div>

    <section class="question restart" style="margin-top:1rem">
      I am seeking permission of the court to:
      <div>Select one of the following</div>
      <div class="option">
        <div class="check"></div>
        <div class="text-after-check">waive</div>
      </div>
      <div class="option">
        <div class="check"></div>
        <div class="text-after-check">modify</div>
      </div>
      <div>the following requirement related to service, delivery, or notice to a person under these rules</div>
      <div><i>Check all options that apply</i></div>
      <div class="option">
        <div class="check"></div>
        <div class="text-after-check">service or notice of an Application about a Protection Order</div>
      </div>
      <div class="option">
        <div class="check"></div>
        <div class="text-after-check">service or notice of an Application about Extraordinary Parenting Matter</div>
      </div>
      <div class="option">
        <div class="check"></div>
        <div class="text-after-check">service or notice of a Family Law Matter Claim</div>
      </div>
      <div class="option">
        <div class="check"></div>
        <div class="text-after-check">service or notice of a Supoena</div>
      </div>
    <div class="form-line">
      <div class="form-line-child check"></div>
    </div>
    <div class="form-line" style="margin: 0.5rem 0 0.5rem 0;"> Other (Specify): </div>
    <div class="form-line" style="min-width: 30rem">
      <div id="sched1-other-to-protect" class="form-line-child underline"></div>
    </div>
    </section>

    <section class="question">The details of the order I am asking for are as follows:
      <div><i>Tell the court the specifics of the order you are asking for.</i></div>
      <div class="v-spacer-10"></div>
    </section>


    <!-- PAGE FIVE -->
    <div class="new-page"> </div>

    <section class="question">
      The facts on which this application is based are as follows:
      <div><i>Give the facts you want the court to consider including</i></div>
      <div>
        <ul>
          <li>why notice should not be given to the other party or why they should be given less notice</li>
          <li>why the application is urgent and must be heard without notice or with less notice</li>
          <li>if applicable, what you believe will happen if the other party is given notice of your application before you go to court</li>
        </ul>
      </div>
    </section>



    <!-- PAGE SIX -->
    <div class="new-page"> </div>

    <h4 style="margin-bottom:0">SCHEDULE 3 PART 2 - ALLOW SERVICE OF A DOCUMENT USING AN ALTERNATE METHOD</h4>
    <div><i>Complete this part only if you are applying for an order to allow service of a document using an alternate method, including substitutional service. Service of a document must be done according to the rules unless the court provides an order allowing another method to be used.</i></div>

    <section class="question restart" style="margin-top:0.5rem">
      <div class="form-line">I need to serve</div>
      <div class="form-line">
        <div class="form-line-child underline" style="min-width:20rem"></div>
        <div class="form-line-child hint">(name of person who must be served)</div>
      </div>
      <div class="form-line">with the following document(s):</div>
    </section>

    <div class="v-spacer-10"></div>
    <section class="question">
      I am seeking permision to serve the documents in the following manner:
      <div>
        <i>
          Tell the court the specifics of the how you believe the documents should be served so that they come to the attention of the person indicated above. Include the name of the other person, mailing address, email or other information that would be required to serve the documents.
        </i>
      </div>
    </section>

    <div style="min-height:12rem"></div>

    <section class="question">
      The facts on which this application is based are as follows:
      <div><i>Give the facts you want the court to consider. Include the following:</i></div>
      <div>
        <ul>
	  <li><i>Efforts to try to serve the other party</i></li>
	  <li><i>Efforts to locate the other party</i></li>
	  <li><i>Why you believe the method of service you outlined above will succeed in the documents coming to the attention of the party to be served</i></li>
        </ul>
      </div>
    </section>



    <!-- PAGE SEVEN -->
    <div class="new-page"> </div>
    <div class="schedule-header">
      <h4>Schedule 4 - Access to Information section 242</h4>
      <h4>This is Schedule 4 to the Application for Case Management Order Without Notice or Appearance</h4>
    </div>
    <div style="margin: 1rem 0 1rem 0"><i>This schedule must be completed only if you are applying for access to information in accordance with section 242 (orders respecting searchable information] of the Family Law Act.</i></div>

    <section class="question restart">
      The details of the order I am asking for are as follows:
      <div><i>Tell the court the specifics of the order you are asking for.</i></div>
    </section>

    <div class="v-spacer-10"></div>

    <section class="question">
      The facts on which application is based are as follows:
      <div>Give the facts you want the court to consider.
    </section>




    <!-- PAGE Eight -->
    <div class="new-page"> </div>
    <div class="schedule-header">
      <h4>Schedule 5 - Recognizing an extraprovincial order other than a support order</h4>
      <h4>This is Schedule 5 to the Application for Case Management Order Without Notice or Appearance</h4>
    </div>
    <div style="margin: 1rem 0 1rem 0"><i>This schedule must be completed only if you are applying for recognition of an extraprovincial order other than a support order.</i></div>

    <section class="question restart">
      <div class="form-line">
        I am asking for recognition of an extraprovincial order made on
      </div>
      <div class="form-line">
        <div class="form-line-child underline" style="min-width:10rem"></div>
        <div class="form-line-child hint">(date)</div>
      </div>
      <div>
        <div class="form-line">at</div>
        <div class="form-line" style="margin-top:0.7rem">
          <div class="form-line-child underline" style="min-width:37rem"></div>
          <div class="form-line-child hint">(court location, city, province)</div>
        </div>
      </div>
      <div style="margin-top:0.5rem">about parenting arrangements, contact with a child, guardianship, or an order that is similar in nature.</div>
    </section>

    <section class="question">
      A certified copy of the order is attached.
      <div class="v-spacer-4"></div>
    </section>

    <section class="question">
      The contact information, as I know it, for the other party is:
      <table class="bordered border-rows">
        <tr >
          <td>Full Name:  </td>
          <td></td>
          <td>Date of Birth: </td>
        </tr>
        <tr>
          <td colspan="3"><b>Contact information</b></td>
        </tr>
        <tr>
          <td colspan="3">Lawyer (if applicable):  </td>
        </tr>
        <tr>
          <td colspan="3">Address:  </td>
        </tr>
        <tr>
          <td>City:  </td>
          <td style="padding-left:50px">Province:  </td>
          <td>Postal Code:  </td>
        </tr>
        <tr>
          <td>Email:  </td>
          <td colspan="2" style="padding-left:150px">Telephone:  </td>
        </tr>
      </table>
    </section>



    <!-- PAGE Nine -->
    <div class="new-page"> </div>
    <div class="schedule-header">
      <h4>Schedule 6 - Permitting a party to be exempt from a requirement under these rules</h4>
      <h4>This is Schedule 6 to the Application for Case Management Order Without Notice or Appearance</h4>
    </div>
    <div style="margin: 1rem 0 1rem 0"><i>This schedule must be completed only if you are applying to be exempt from a requirement under these rules.</i></div>

    <section class="question restart">
      I am seeking permission of the court to be exempt from the following requirement under these rules:
    </section>

    <div><i>Select all options that apply</i></div>

    <div>
      <div class="form-line">
        <div class="form-line-child check"></div>
      </div>
      <div class="form-line">filing a completed financial statement before filing my claim or reply</div>
    </div>

    <div>
      <div class="form-line">
        <div class="form-line-child check"></div>
      </div>
      <div class="form-line">filing a completed guardianship affidavit before filing my claim or reply</div>
    </div>

    <div>
      <div class="form-line">
        <div class="form-line-child check"></div>
      </div>
      <div class="form-line">filing an application at a court registry other than the court registry required by Rule 5.01(4)</div>
    </div>

    <div>
      <div class="form-line" style="margin-top:0.5rem">
        <div class="form-line-child check"></div>
      </div>
      <div class="form-line">other (specify):</div>
      <div class="form-line">
        <div class="form-line-child underline" style="min-width:28rem"></div>
      </div>
    </div>

    <div class="v-spacer-5"></div>

    <section class="question">
      The facts on which this application is based are as follows:
      <div><i>Give the facts you want the court to consider, including:</i></div>
      <div>
        <i>
        <ul>
          <li>why you are making the application</li>
          <li>if you are able to complete the requirement at a later date</li>
          <li>when you expect to be able to complete the requirement and why</li>
        </ul>
        </i>
      </div>
    </section>


    <!-- PAGE Ten -->
    <div class="new-page"> </div>
    <div class="schedule-header">
      <h4>Schedule 7 - Permitting any means of proof of compiance with early resolution requirements</h4>
      <h4>This is Schedule 7 to the Application for Case Management Order Without Notice or Appearance</h4>
    </div>
    <div style="margin: 1rem 0 1rem 0"><i>This schedule must be completed only if you are applying for an order to permit any means of proof of compliance with the early resolution requirements.</i></div>

    <section class="question restart">
      I am asking for an order to permit the following:
      <div><i>indicate the means of proof you want the court to permit</i></div>
      <div class="v-spacer-8"></div>

      <div>as proof of compliance with the following early resolution requirement(s):</div>
      <div><i>Select all options that apply</i></div>
      <div>
        <div class="form-line">
          <div class="form-line-child check"></div>
        </div>
        <div class="form-line">attending a needs assessment</div>
      </div>
      <div>
        <div class="form-line">
          <div class="form-line-child check"></div>
        </div>
        <div class="form-line">completing a parenting education program</div>
      </div>
      <div>
        <div class="form-line">
          <div class="form-line-child check"></div>
        </div>
        <div class="form-line">participating in consensual dispute resolution</div>
      </div>
    </section>

    <div class="v-spacer-2"></div>

    <section class="question">
      The facts on which this application is based are as follows:
      <div><i>Give the facts you want the court to consider, including:</i></div>
      <div>
        <i>
        <ul>
          <li>why you are making the application</li>
          <li>if you are able to complete the requirement at a later date</li>
          <li>when you expect to be able to complete the requirement and why</li>
        </ul>
        </i>
      </div>
    </section>



  </div><!-- end all forms container -->
</div><!-- end all forms wrapper -->
</body>
</html>
