<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Family Law Matter Claim</title>
  <style type="text/css">
    @page {
        size: Letter;
        margin: .7in 0.7in 0.9in 0.7in;
        font-size: 9pt;
        font-family: Helvetica, Arial, sans-serif;
        @bottom-left {
          content: "PFA 712  03/2020 \a         Form C";
          white-space: pre;
          font-size: 6pt;
        }
        @bottom-right {
            counter-increment: page;
            content:counter(page);
            font-size: 8pt;
        }

    }
    @page label{font-size: 9pt;}
    body{
      margin: 0;
      padding: 0;
      max-width: 100%;
      counter-reset: question-counter;
    }

    table{
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
        margin-bottom: 3px;
        line-height: 1.25;
    }


    td{padding: .1em .25em .125em; width: 25%;}
    /* wrappers / containers */
    .container{
        background-color: #FFFFFF;
        color: #000000;
        font-size: .85em;
        margin:0;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 1.05;
    }
    /* base visuals */

    .bordered{
      border: 0.5px solid #000;
    }
    .border-rows tr {
      border-bottom: 0.5px solid #000;
    }
    .brdr-btm{
      border-bottom: 0.5px solid #000;
      margin-bottom: .5em;
    }

    .section{
        padding-top: .75em;
    }

    span.check{
      position: absolute;
      border: 1px solid #000!important;
      width: 1em;
      margin: 0.1em;
      height: 1em;
      font-size: 1.2em;
    }
    span.text-after-check {
      margin-left: 1.5rem;
    }

    /* typography */
    label,
    span{display: block;}

    label{
        font-size: .5em;
        text-transform: uppercase;
        margin: .5em 0 0;
        padding: 0;
    }
    h1   {
        font-size: 1.6em;
        font-weight: bold;
        margin: 0.27em 0;
        text-transform: uppercase;
        float: left;
        width: 75%;
    }
    span.sub-heading{
        display: block;
        font-size: .65em;
        text-transform: none;
        font-weight: normal;
        margin-top: .3em;
    }
    ul li {padding: .25em; line-height: 1.25;}
    ul li ul{list-style-type: disc;}
    .separation{border-top: 2px solid #000;}

    @media print{
        body{
            font-size: 9pt!important;
        }
        table.bordered{
            margin: 6px;
        }
    }
    /* NEW SET-UP FOR REPEATED HEADER */
    .no-repeat-header{
        position: relative;
        top: 0;
        left: 0;
        width: 85%;
        height: 6em;
        display: inline-block;
    }
    .box-header{
        position: relative;
        top: 0;
        right: 10rem;
        width: 70%;
        height: 5.3em;
        border: 0.5px solid #000;
        display: inline-block;
        z-index: 10;
    }


    @media print{
      .new-page{
        page-break-before: always;
        position: relative; top: 8em;
      }
      .container-head{
        position: relative;
        top: 0;
        right: 0;
        height: 12em;
        margin-bottom: 1em;
        float: right;
      }
      .container-head label {
        margin-bottom: 0.4em;
      }
      .container-head .content {
        margin-bottom: 0.1em
      }
      .container-head:after{clear: both;}

      .numbered-form {
        margin-top: 2rem;
        line-height: 1rem;
      }
      .numbered-form span {
        display: inline;
      }
      section.question {
        margin-bottom: 0.5rem;
      }

      section.question:before {
        font-weight: bolder;
        counter-increment: question-counter;
        content:counter(question-counter) ".";
      }
      .numbered-form .label {
        display: absolute;
      }
      section.question div.sub-selections-desc {
        font-style: italic;
      }
      section.question div.sub-selections {
        margin: 0.2rem 1rem;
      }
      section.question div.sub-selection {
        margin: 0.2rem;
      }
      section.question span.sub-selection-desc {
        margin-left: 1.6rem;
      }
      .reg-use {
        margin: 2rem 0 2rem 0;
      }
      .reg-box {
        border: 0.5px solid #000;
        padding: 0.5rem 0.5rem 1.0rem 1.0rem ;
      }
      .reg-box tr.first td.first{
        padding: 0 !important;
        margin: 0 !important;
        width: 10rem !important;
      }
      .reg-box tr.first td.third{
        width: 10px;
      }
      .reg-box tr.first td.second{
        padding-top: 0.5rem;
        line-height: 1;
      }
      .reg-box tr.first td.second .underline{
        line-height: 0 !important;
      }
      .reg-box tr.first td.second .desc{
        line-height: 0 !important;
        font-size: 7px;
      }
      .reg-box .date-time {
        position: absolute;
        line-height: 0 !important;
        font-size: 7px;
        margin-top: 0.2rem;
      }
      .reg-box .date {
        margin-left: 70px;
      }
      .reg-box .time {
        margin-left: 210px;
      }

      .schedule-header h4 {
        text-align: center;
        margin: 0;
      }
      .sub-header {
        margin: 1rem 0 0.7rem 0;
      }

      /********************************************************/
      /* Styling for lines with in-line blanks for text entry */
      .form-line {
        display: inline-block;
      }
      .form-line-child.underline {
        border-bottom: 0.7px solid #000;
        min-height: 6px;
      }
      .form-line.underline {
        border-bottom: 0.7px solid #000;
        min-height: 6px;
      }
      .form-line-child.hint {
        position: absolute;
        font-size: 7px;
        margin-top: -3px;
      }
      .form-line.text-after-check {
        margin-left: 0.3rem;
      }
      .form-line-child.check {
        width: 12px;
        height: 12px;
        border: 1px solid #000;
        margin: 0 2px -3px 0;
      }
      #sched1-name2 {
        min-width: 12rem;
      }
      #sched1-other-name1 {
        min-width: 12rem;
      }
      #sched1-occupation {
        min-width: 10rem;
      }
      #sched1-address {
        min-width: 14rem;
      }
      /********************************************************/


      /********************************************************/
      /******************* Added Feb 2020 *********************/
      .important {
        font-size: 12px;
        margin: 15px 0 8px 5px;
      }
      section.restart {
        counter-reset: question-counter;
      }


      table.border-all {
        border: 0.5px solid #000;
      }

      /* If specifying table.border-all.. It bleeds into all tables */
      .border-all td {
        border-right: 0.5px solid #000;
        border-bottom: 0.5px solid #000;
      }

      table.border-all th {
        border-right: 0.5px solid #000;
        border-bottom: 0.5px solid #000;
      }
      table.border-all th {
        text-align: center;
      }
      table.border-all td {
        min-height: 1rem;
      }

      div.option div {
        display: inline-block;
      }
      div.option .check {
        width: 12px;
        height: 12px;
        border: 1px solid #000;
        margin: 0 2px -3px 0;
      }

      .italic {
        font-style: italic;
      }

      .v-spacer-1 {
        min-height: 1rem;
      }
      .v-spacer-2 {
        min-height: 2rem;
      }
      .v-spacer-3 {
        min-height: 3rem;
      }
      .v-spacer-4 {
        min-height: 4rem;
      }
      .v-spacer-5 {
        min-height: 5rem;
      }
      .v-spacer-6 {
        min-height: 6rem;
      }
      .v-spacer-7 {
        min-height: 7rem;
      }
      .v-spacer-8 {
        min-height: 8rem;
      }
      .v-spacer-9 {
        min-height: 9rem;
      }
      .v-spacer-10 {
        min-height: 10rem;
      }

      .indent {
        margin-left: 1rem;
      }
    }
    @page :first {
    }
    </style>
</head>
<body>
<div class="wrapper">
  <div class="container">

    <!-- PAGE ONE -->

    <!-- form heading -->
    <div class="no-repeat-header">

      <table width="100%;">
        <tbody>
        <tr>
          <td>
            <h1>Family Law Matter Claim
              <span class="sub-heading">
                Provincial Court (Family) Rules
              </span>
              <span class="sub-heading">
                Early Resolution and Case Management Registry
              </span>
            </h1>
          </td>
        </tr>
        </tbody>
      </table>
    </div><!-- /form heading -->

    <!-- correct positioning of repeated block -->
    <div class="container-head">
      <div style="position: absolute; top: 0; left: 0; height: 11em; ">
        <div class="box-header">
          <table width="100%;">
            <tbody>
            <tr class="brdr-btm">
              <td>
                <label>Registry Location:</label>
                <div class="content">&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td>
                <label>Court File Number:</label>
                <div class="content">&nbsp;</div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

  <div class="numbered-form">
    <div>This Family Law Matter Claim has been filed in Provincial Court. It provides notice to each party and the court of the family law matters to be resolved with the help of the court. The Family Law Matter Claim may set out</div>
    <ul>
      <li>a claim for a new order to be made by the court,</li>
      <li>a claim to change or cancel an existing order or written agreement, or</li>
      <li>a claim to set aside or replace an existing written agreement.</li>
    </ul>
    <div style="margin: 0.4rem 0 0.4rem 0">File a completed reply in Form F within 21 days after the date you were served with the Family Law Matter Claim.</div>
    <div style="margin: 0.4rem 0 0.4rem 0">To file your reply, you will be required to have completed any required early resolution process and you may be required to file a financial statement if the claim is about child support and/or spousal support.</div>
    <div style="margin: 0.4rem 0 0.4rem 0"><b>If you do not file a reply to the Family Law Matter Claim within the 21 day period referred to above, you will not be entitled to receive notice of any part of the case, including any conference, court appearance, hearing or trial, and orders may be made without your knowledge.</b></div>
    <div style="margin: 0.4rem 0 0.4rem 0"><b>Information about the parties</b></div>


    <!-- Question 1 -->
    <section class="question">
      <div class="form-line">My name is</div>
      <div class="form-line">
        <div class="form-line-child underline" style="min-width:15rem"></div>
        <div class="form-line-child hint">(full name of party)</div>
      </div>
      <div class="form-line">. </div>
      <div class="form-line">
        My contact information and address for delivery of court documents is:
      </div>


      <table class="bordered border-rows">
        <tr >
          <td>Full Name:  </td>
          <td></td>
          <td>Date of Birth: </td>
        </tr>
        <tr>
          <td colspan="3"><b>Contact information and address for delivery</b></td>
        </tr>
        <tr>
          <td colspan="3">Lawyer (if applicable):  </td>
        </tr>
        <tr>
          <td colspan="3">Address:  </td>
        </tr>
        <tr>
          <td>City:  </td>
          <td style="padding-left:50px">Province:  </td>
          <td>Postal Code:  </td>
        </tr>
        <tr>
          <td>Email:  </td>
          <td colspan="2" style="padding-left:150px">Telephone:  </td>
        </tr>
      </table>

    </section>




    <!-- Question 2 -->
    <section class="question" style="margin-top:1rem">
      <span class="check"></span>
      <span class="text-after-check">I understand any and all parents, step-parents, or current guardians of the child(ren) who are the subject of the family law matter, and/or my spouse, if I am asking for spousal support, need to be given notice of my claim by being served with a copy of this document.</span>
    </section>


    <!-- Question 3 -->
    <section class="question">
      <div class="form-line">I will be providing notice to</div>
      <div class="form-line">
        <div class="form-line-child underline" style="min-width:15rem"></div>
        <div class="form-line-child hint">(full name of other party/parties)</div>
      </div>
      <div class="form-line">. </div>
      <div class="form-line">
        Their contact information, as I know it:
      </div>

      <table class="bordered border-rows">
        <tr >
          <td>Full Name:  </td>
          <td></td>
          <td>Date of Birth: </td>
        </tr>
        <tr>
          <td colspan="3"><b>Contact information and address for delivery</b></td>
        </tr>
        <tr>
          <td colspan="3">Lawyer (if applicable):  </td>
        </tr>
        <tr>
          <td colspan="3">Address:  </td>
        </tr>
        <tr>
          <td>City:  </td>
          <td style="padding-left:50px">Province:  </td>
          <td>Postal Code:  </td>
        </tr>
        <tr>
          <td>Email:  </td>
          <td colspan="2" style="padding-left:150px">Telephone:  </td>
        </tr>
      </table>

      <div><i>Additional party (Complete only if applicable, You may leave this section blank)</i></div>

      <table class="bordered border-rows">
        <tr >
          <td>Full Name:  </td>
          <td></td>
          <td>Date of Birth: </td>
        </tr>
        <tr>
          <td colspan="3"><b>Contact information and address for delivery</b></td>
        </tr>
        <tr>
          <td colspan="3">Lawyer (if applicable):  </td>
        </tr>
        <tr>
          <td colspan="3">Address:  </td>
        </tr>
        <tr>
          <td>City:  </td>
          <td style="padding-left:50px">Province:  </td>
          <td>Postal Code:  </td>
        </tr>
        <tr>
          <td>Email:  </td>
          <td colspan="2" style="padding-left:150px">Telephone:  </td>
        </tr>
      </table>

    </section>

    <div><b>Early Resolution Requirements</b></div>

    <section class="question" style="margin-top:0.3rem">
      I have met the following early resolution requirements:
      <div>The requirements have been met if you attended at, participated in, or if you were granted an exemption from attending or participating. <i>Select all that apply.</i></div>
      <div>
        <div>
          <span class="check"></span>
          <span class="text-after-check">needs assessment</span>
        </div>
        <div>
          <span class="check"></span>
          <span class="text-after-check">parenting education program</span>
        </div>
        <div>
          <span class="check"></span>
          <span class="text-after-check">consensual dispute resolution</span>
        </div>
      </div>
    </section>


  <div class="new-page"> </div>


  <!-- PAGE TWO -->

  
  </div>
</div>
</body>
</html>
